<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Food Finder</title>
</head>

<body class="bg-gray-400">
    <header class="bg-red-600 text-white py-6 px-6 flex space-x-10 sm: text-center w-screen md: text-center">
        <h1 class="text-5xl font-bold">
            Food Finder
        </h1>

        <p class="italic">Great food just around the corner!</p>

    </header>

    <main class="flex flex-row">
        <!--left-side-of-container-with-map/walking-directions-to-restaurant-->
        <div class="directions-container">
            <div id="to-find-us" class="here-we-are">
                <h2 class="text-bold text-white text-3xl">Location:</h2>
                <iframe id="iframeDirections" width="450" height="250" frameborder="0" style="border:0"
                    referrerpolicy="no-referrer-when-downgrade" src="" allowfullscreen>
                </iframe>
            </div>
            <div class="text-xl">
                <!--to-return-to-search-page-->
                <button type="submit" id="submit-btn" class="btn">
                    <a href="./index.html" class="" text-2xl btn-back>
                        <i class=" fa-solid fa-arrow-left"></i>Back to Search
                    </a>
                </button>
                <div id="historyEl"></div>
            </div>
            <!--return-button-->
        </div>
        <!--directions-container-->
    </main>
    <div class="mt-96 text-white bg-red-700 p-7">
        <div class="grid grid-cols-3 gap-4 content-end">
            <h3 class="text-2xl">
                Contact Us:
            </h3>
            <!--contact-info-->
            <ul class="">
                <li class="">123 ABC Street</li>
                <li class="">Toronto,
                    ON M2M 2M2</li>
                <li class="">ph: (416) 555-5555</li>
            </ul>
        </div>
    </div>
    <footer class="bg-red-600 text-white inset-x-0 bottom-0 flex justify-between p-7 ">
        <!--copyright-->
        <div class="text-sm text-left"><a href="/">Terms & Conditions</a><br><a href="/">Legal</a><br><a
                href="/">Privacy
                Policy</a>
            <div class="self-end">
                <p>&copy;
                    Foodfinder 2022,
                    all rights reserved.</p>
            </div>
        </div>
        <!--legal-->
    </footer>
    <script src="./assets/js/directions.js"></script>
</body>

</html>